<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; URL='https://docs.google.com/forms/d/e/1FAIpQLSfFgPQyy625n-vd995drks8kw9QcUqFdLVVRyxSOpd2izS5Pw/viewform?usp=pp_url&entry.18358089193=Gaswerk%20Greifensee'" />
    <title>Weiterleitung…</title>
  </head>
  <body>
    <p>Falls du nicht automatisch weitergeleitet wirst, <a href="https://docs.google.com/forms/d/e/1FAIpQLSfFgPQyy625n-vd995drks8kw9QcUqFdLVVRyxSOpd2izS5Pw/viewform?usp=pp_url&entry.18358089193=Gaswerk%20Greifensee">klicke hier</a>.</p>
  </body>
</html>
